# dinamo-georef

./: .gitignore  APUNTES GEOREF.txt  LICENSE  README.md
src/: clean.sh
src/DS.GeoRef/DS.GeoRef/: DS.GeoRef.csproj  Program.cs  Startup.cs  appsettings.json  private.json
src/DS.GeoRef/DS.GeoRef.DataStore.Migrations/: DS.GeoRef.DataStore.Migrations.csproj  WebApiAsRepository.cs
src/DS.GeoRef/DS.GeoRef.DataStore.Migrations/Constants/: AmbaConstants.cs  MunicipiosAmbaConstants.cs  MunicipiosConstants.cs  ProvinciasConstants.cs  ZonasConstants.cs
src/DS.GeoRef/DS.GeoRef.DataStore.Migrations/Helpers/: DbConnectionHelper.cs
src/DS.GeoRef/DS.GeoRef.DataStore.Migrations/Repository/: FluentMigratorRepository.cs
src/DS.GeoRef/DS.GeoRef.DataStore.Migrations/Repository/2022/: 20220320_1935_CreateTable_Pais.cs  20220320_2020_CreateTable_Localidad.cs  20220320_2155_LoadPais_Argentina.cs  20220320_2205_LoadProvincias_Argentinas.cs  20220321_0125_LoadMunicipios_CABA.cs  20220321_0135_LoadMunicipios_PBA.cs  20220324_1308_CreateTable_Amba.cs  20220324_1313_LoadAmba.cs  20220329_1850_CreateTable_Glp.cs  20220329_1855_LoadGlp.cs  20220425_0935_CreateTable_Regiones.cs  20220510_1615_CreateTable_Tareas.cs
src/DS.GeoRef/DS.GeoRef.DataStore.Migrations/Source/ARG/DGA/: DatosGobAr.txt
src/DS.GeoRef/DS.GeoRef/Controllers/: CountryController.cs  HomeController.cs
src/DS.GeoRef/DS.GeoRef/Controllers/ApiSurface/: MunicipioController.cs  ProvinciaController.cs
src/DS.GeoRef/DS.GeoRef/Controllers/WebApp/: CountryController.cs  StateController.cs
src/DS.GeoRef/DS.GeoRef/DataStore/Dapper/: MunicipioAmbaDapperRepository.cs
src/DS.GeoRef/DS.GeoRef/DataStore/Entities/: MunicipioAmbaEntity.cs
src/DS.GeoRef/DS.GeoRef/DataStore/Migrations/: FluentMigratorUpdater.cs  WebApiAsRepository.cs
src/DS.GeoRef/DS.GeoRef/DataStore/Migrations/Constants/: CordonConstants.cs  PaisesConstants.cs
src/DS.GeoRef/DS.GeoRef/Models/: ErrorViewModel.cs
src/DS.GeoRef/DS.GeoRef/Properties/: launchSettings.json
src/DS.GeoRef/DS.GeoRef/Tasks/: ImportarProvinciasTask.cs
src/DS.GeoRef/DS.GeoRef/Views/: _ViewImports.cshtml
src/DS.GeoRef/DS.GeoRef/Views/Country/: Index.cshtml
src/DS.GeoRef/DS.GeoRef/Views/Shared/: _Layout.cshtml
src/DS.GeoRef/DS.GeoRef/Views/State/: Index.cshtml
src/DS.GeoRef/DS.GeoRef/Views/_Shared/: _Layout.cshtml
(+33 files in other folders)
